<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="recipe_style.css">


    <title>Landing Page Project</title>

</head>

<body>

    <!--HEADER-->
    <div class="header">
        <div class="headerlogo"><a href="../index.html" class="h1">RECIPE COLLECTION</a></div>
        <div class="headerlinks">
            <span class="hlink"><a href="../all_recipies.html" class="h1">ALL RECIPES</a></span>
            <span class="hlink"><a href="../about_me.html" class="h1">ABOUT ME</a></span>
            <span class="hlink"><a href="http://github.com/lillyadamo/" class="h1">OTHER PROJECTS</a></span>
        </div>
        
    </div>

    <div class="recipebox">

        <h1 class="recipetitle">American Pancakes</h1>
        
        <p class="recipeinfo">A breakfast classic.
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 1/2 cups all-purpose flour</li>
            <li>3 1/2 teaspoons baking powder</li>            
            <li>1 tablespoon white sugar</li>
            <li>1/4 teaspoon salt</li>
            <li>1 1/4 cups milk</li>
            <li>3 tablespoons of butter, melted</li>
            <li>1 egg</li>            
        </ul>

        <h3>Instructions</h3>
        
        <ol>
            <li>Sift the flour, baking powder, sugar, and salt together in a large
                bowl. Make a well in the center and add  the milk, melted butter, and egg;
                mix until smooth.
            </li>
            <li>
                Heat a lightly oiled griddle or pan over medium-high heat. Pour or scoop the batter
                onto the griddle, using approx 1/4 cup for each pancake; cook until bubbles form and the
                edges are dry (about 2-3 minutes). Flip and cook until browned on
                the other side. Repeat with remaining batter.
            </li>
            
        </ol>

    </div>
    